{
  "name": "subtrax",
  "version": "1.0.0",
  "description": "AI-powered subscription management platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "test": "cd client && npm test -- --watchAll=false",
    "test:client": "cd client && npm test -- --watchAll=false",
    "test:server": "cd server && npm test",
    "lint": "cd client && npm run lint",
    "lint:fix": "cd client && npm run lint -- --fix",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rimraf client/build server/dist",
    "start": "cd server && npm start",
    "heroku-postbuild": "npm run install:all && npm run build",
    "deploy": "npm run build && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShadowHunter89/subtrax.git"
  },
  "keywords": [
    "subscription",
    "management",
    "ai",
    "analytics",
    "react",
    "typescript"
  ],
  "author": "ShadowHunter89",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.6",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}